{
  "crons": [
    { "path": "/api/cron/ai-markets", "schedule": "0 11 * * *" },
    { "path": "/api/cron/ai-trading", "schedule": "23 14 * * *" },
    { "path": "/api/cron/ai-trading", "schedule": "41 19 * * *" },
    { "path": "/api/cron/ai-trading", "schedule": "7 1 * * *" }
  ]
}
